public class tems {

	public static void main(String[] args) { 	
	int[] num = {65, 74, 23, 75, 68, 96, 88, 98, 54};
	
	int j = topIndex(num);
	int i = sctopIndex(num);
	System.out.printf("두번째로 큰 수 : %d", num[i]);
	
	}
	public static int sctopIndex(int[] arr) {  // 가장 큰 수를 구해서 (가장 큰수 < 2번쨰 < arr[i])를 통해 두번째로 큰 수를 구하려
		int scidx = 0;							// 했으나 가장 큰 수를 구하는 것 에서 어떻게 시작해야 할지 모르겠음
		int topidx = 0;
		
		for(int i = 0; i < arr.length; i++) {
			 if(arr[scidx] < arr[i]) {
				 scidx = i;
				
			}
			
		}
		return scidx;
	}
}
